apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: order-placed
  description: Storefront app responsible to render order information after the
    checkout flow
  tags:
    - typescript
    - react
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex-apps/order-placed
    vtex.com/platform-flow-id: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: GZ20FRE0
spec:
  system: orders
  lifecycle: stable
  owner: te-0020
  type: frontend-ui
  dependsOn: []
